# TicketsBooking

./: .gitignore  ReadMe.md  pom.xml
scripts/: shutdown.sh  startup.sh
src/main/java/pl/touk/: Application.java
src/main/java/pl/touk/controller/: BookingController.java  ConfirmController.java  MovieController.java  ScreenRoomController.java  ScreenTimeController.java
src/main/java/pl/touk/converter/: MovieConverter.java  ScreenTimeDtoConverter.java  UserDtoConverter.java
src/main/java/pl/touk/date/: CurrentDateTime.java
src/main/java/pl/touk/date/validate/: DateValidator.java  DateValidatorUsingLocalDate.java
src/main/java/pl/touk/exception/: ControllerAdvice.java  ErrorResponse.java  RecordNotFoundException.java  ValidationError.java  ValidationErrorCode.java  ValidationException.java
src/main/java/pl/touk/model/: Booking.java  Client.java  Movie.java  ScreenRoom.java  ScreenTime.java  User.java
src/main/java/pl/touk/model/dto/: MovieDto.java  ScreenTimeDto.java  SummaryDto.java  UserDto.java
src/main/java/pl/touk/repository/: BookingRepository.java  MovieRepository.java  ScreenRoomRepository.java  ScreenTimeRepository.java  UserRepository.java
src/main/java/pl/touk/service/: BookingService.java  ConfirmService.java  CurrentDateTime.java  MovieService.java  ScreenTimeService.java
src/main/resources/: application-dev.properties  application.properties  import.sql  log4j.properties  test.postman_collection.json
